# zugogo_android

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zugogo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zugogo/app/sample/: CameraActivity.java  ListViewSampleActivity.java  MarqueeSampleActivity.java  NetworkImageSampleActivity.java  SampleActivity.java  WebViewActivity.java
app/src/main/java/com/zugogo/app/service/: ExternalService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/res/drawable/: drawer_item_background_default.xml  drawer_item_background_selector.xml  ic_menu_attractions.xml  ic_menu_e_wallet.xml  ic_menu_help.xml  ic_menu_home.xml  ic_menu_hot_spots.xml  ic_menu_logout.xml  ic_menu_marketing_activities.xml  ic_menu_member_management.xml  ic_menu_rental.xml  ic_menu_ride_record.xml  ic_menu_vip.xml  launch_background.xml  menu_item_icon_tint_selector.xml  menu_item_icon_vip_tint_selector.xml  toolbar_background.xml  toolbar_background_default.xml
app/src/main/res/layout/: activity_camera.xml  activity_drawer.xml  activity_intro.xml  activity_list_view_sample.xml  activity_marquee_sample.xml  activity_network_image_sample.xml  activity_qrcode_capture.xml  activity_sample.xml  activity_web_view.xml  app_bar_drawer.xml  content_drawer.xml  design_navigation_menu_item.xml  fragment_attractions.xml  fragment_ewallet.xml  fragment_help.xml  fragment_home.xml  fragment_hot_spots.xml  fragment_marketing_activities.xml  fragment_member_management.xml  fragment_rental.xml  fragment_ride_record.xml  fragment_vip.xml  item_sample.xml  loading_bar.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zugogo/app/: ExampleUnitTest.java
(+32 files in other folders)
